PROJECT_NAME=Tester Service

DATABASE_URL=postgresql://postgres:password@tester_postgres:5432/tester_db

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_CLIENT_SECRET=secret

DOCKER_HOST=tcp://dind:2375

CONTENT_SERVICE_URL=http://content_service:8000